OATH_ACCESS_TOKEN=890618534-kB2aktHhcM90Zuro0XIjAHrGPHdbj5wAXnpJk9x3
OATH_ACCESS_TOKEN_SECRET=pV1HUx4mSLix0e8xREGlzuIXHpulcbj5zu0N5c4jA
OATH_CONSUMER_KEY=IktUV9pWPfmzTbwbQTNQMQ
OATH_CONSUMER_SECRET=MjQM7iATW4G1Co42eeV0AdysrGz605wC8uK4mkAUZvw
REPL_FACTOR=1
HOST=localhost:9160
CLUSTERNAME=Test Cluster